<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Tinos&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Website-restaurant</title>
</head>
<body>
<header class="header">
    <div class="linemenu">
        <div class="logo">
            <Img class="logo-img" src="img/LOGO.png"></Img>
        </div>
        <div class="menulist">        
            <ul class="menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Меню</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">бронь</a></li>
            </ul>
        </div>
        <div class="basket">
            <Img class="logo-basket" src="img/logo-basket3.png"></Img>
        </div>

        <div class="tel">
            <div>
                <img class="logo-phone" src="img/logo-phone2.png"></img>
                <a href="Tel:+89998887654" class="telephone"></a>
                +8-999-888-76-54
            </div>
            <div class="massage">
                Свяжитесь с нами для <br>    бронирования
            </div>
         </div>
         <div class="Buttom">
            Заказ столика
         </div>
    </div>
</header>
    
</body>
</html>